# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/Add_Sub.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/FA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/HA..vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Ins_decoder.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2way_3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2way_4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_8way_4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/PC.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Prog_ROM.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/RCA_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/three_bit_adder.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/Sim_NanoProcessor.vhd" \

# Do not sort compile order
nosort
