
{ 
    crc :  8225470518032565581  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd04ae1e67f343b8acf67593c39778ca --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot Sim_Add_Sub_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.Sim_Add_Sub xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx_Vivado\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim_Add_Sub_time_impl/xsimk.exe\"   \"xsim.dir/Sim_Add_Sub_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/Sim_Add_Sub_time_impl/obj/xsim_1.win64.obj\" \"C:\\Xilinx_Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx_Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 