(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Add_Sub")
(DATE "Thu Jun  8 13:06:50 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE C_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE M_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE S_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE S_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Zero_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Zero_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Zero_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Zero_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "Add_Sub")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[3\]_inst_i_2/I0 (885.7:1036.7:1036.7) (885.7:1036.7:1036.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I1 (1061.0:1259.0:1259.0) (1061.0:1259.0:1259.0))
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I2 (885.7:1036.7:1036.7) (885.7:1036.7:1036.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O Zero_OBUF_inst_i_2/I2 (1061.0:1259.0:1259.0) (1061.0:1259.0:1259.0))
      (INTERCONNECT A_IBUF\[1\]_inst/O Zero_OBUF_inst_i_2/I0 (1483.9:1736.9:1736.9) (1483.9:1736.9:1736.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O S_OBUF\[3\]_inst_i_2/I2 (1492.1:1744.1:1744.1) (1492.1:1744.1:1744.1))
      (INTERCONNECT A_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I4 (1483.9:1736.9:1736.9) (1483.9:1736.9:1736.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O C_out_OBUF_inst_i_1/I1 (1217.7:1447.7:1447.7) (1217.7:1447.7:1447.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I1 (1075.0:1271.0:1271.0) (1075.0:1271.0:1271.0))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I3 (1218.0:1449.0:1449.0) (1218.0:1449.0:1449.0))
      (INTERCONNECT A_IBUF\[2\]_inst/O Zero_OBUF_inst_i_1/I3 (1078.0:1276.0:1276.0) (1078.0:1276.0:1276.0))
      (INTERCONNECT A_IBUF\[3\]_inst/O Zero_OBUF_inst_i_3/I0 (1095.6:1295.6:1295.6) (1095.6:1295.6:1295.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O C_out_OBUF_inst_i_1/I3 (1284.9:1528.9:1528.9) (1284.9:1528.9:1528.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I5 (833.5:977.5:977.5) (833.5:977.5:977.5))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I0 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I0 (1156.8:1374.8:1374.8) (1156.8:1374.8:1374.8))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[3\]_inst_i_2/I1 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[0\]_inst/O Zero_OBUF_inst_i_2/I4 (1156.8:1374.8:1374.8) (1156.8:1374.8:1374.8))
      (INTERCONNECT B_IBUF\[1\]_inst/O Zero_OBUF_inst_i_2/I1 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I2 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O S_OBUF\[3\]_inst_i_2/I3 (916.5:1082.5:1082.5) (916.5:1082.5:1082.5))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I0 (769.4:888.4:888.4) (769.4:888.4:888.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I1 (776.7:895.7:895.7) (776.7:895.7:895.7))
      (INTERCONNECT B_IBUF\[2\]_inst/O C_out_OBUF_inst_i_1/I2 (774.6:892.6:892.6) (774.6:892.6:892.6))
      (INTERCONNECT B_IBUF\[2\]_inst/O Zero_OBUF_inst_i_1/I4 (767.4:885.4:885.4) (767.4:885.4:885.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O Zero_OBUF_inst_i_3/I2 (1042.1:1231.1:1231.1) (1042.1:1231.1:1231.1))
      (INTERCONNECT B_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I3 (1326.6:1576.6:1576.6) (1326.6:1576.6:1576.6))
      (INTERCONNECT B_IBUF\[3\]_inst/O C_out_OBUF_inst_i_1/I5 (867.7:1010.7:1010.7) (867.7:1010.7:1010.7))
      (INTERCONNECT C_out_OBUF_inst_i_1/O C_out_OBUF_inst/I (1728.9:2011.9:2011.9) (1728.9:2011.9:2011.9))
      (INTERCONNECT M_IBUF_inst/O S_OBUF\[0\]_inst_i_1/I1 (1465.6:1735.6:1735.6) (1465.6:1735.6:1735.6))
      (INTERCONNECT M_IBUF_inst/O Zero_OBUF_inst_i_3/I1 (1465.6:1735.6:1735.6) (1465.6:1735.6:1735.6))
      (INTERCONNECT M_IBUF_inst/O S_OBUF\[2\]_inst_i_1/I2 (1273.9:1513.9:1513.9) (1273.9:1513.9:1513.9))
      (INTERCONNECT M_IBUF_inst/O S_OBUF\[1\]_inst_i_1/I3 (1456.4:1713.4:1713.4) (1456.4:1713.4:1713.4))
      (INTERCONNECT M_IBUF_inst/O Zero_OBUF_inst_i_2/I3 (1456.4:1713.4:1713.4) (1456.4:1713.4:1713.4))
      (INTERCONNECT M_IBUF_inst/O C_out_OBUF_inst_i_1/I4 (1148.7:1357.7:1357.7) (1148.7:1357.7:1357.7))
      (INTERCONNECT M_IBUF_inst/O S_OBUF\[3\]_inst_i_1/I4 (1285.6:1512.6:1512.6) (1285.6:1512.6:1512.6))
      (INTERCONNECT M_IBUF_inst/O S_OBUF\[3\]_inst_i_2/I4 (1465.6:1735.6:1735.6) (1465.6:1735.6:1735.6))
      (INTERCONNECT M_IBUF_inst/O Zero_OBUF_inst_i_1/I5 (1634.5:1935.5:1935.5) (1634.5:1935.5:1935.5))
      (INTERCONNECT S_OBUF\[0\]_inst_i_1/O S_OBUF\[0\]_inst/I (1477.1:1710.1:1710.1) (1477.1:1710.1:1710.1))
      (INTERCONNECT S_OBUF\[1\]_inst_i_1/O S_OBUF\[1\]_inst/I (1488.3:1724.3:1724.3) (1488.3:1724.3:1724.3))
      (INTERCONNECT S_OBUF\[2\]_inst_i_1/O S_OBUF\[2\]_inst/I (1597.3:1855.3:1855.3) (1597.3:1855.3:1855.3))
      (INTERCONNECT S_OBUF\[3\]_inst_i_1/O S_OBUF\[3\]_inst/I (1607.1:1864.1:1864.1) (1607.1:1864.1:1864.1))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O C_out_OBUF_inst_i_1/I0 (554.3:671.3:671.3) (554.3:671.3:671.3))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O S_OBUF\[2\]_inst_i_1/I0 (549.0:667.0:667.0) (549.0:667.0:667.0))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O S_OBUF\[3\]_inst_i_1/I2 (905.9:1099.9:1099.9) (905.9:1099.9:1099.9))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O Zero_OBUF_inst_i_1/I2 (906.9:1101.9:1101.9) (906.9:1101.9:1101.9))
      (INTERCONNECT Zero_OBUF_inst_i_1/O Zero_OBUF_inst/I (1727.4:2010.4:2010.4) (1727.4:2010.4:2010.4))
      (INTERCONNECT Zero_OBUF_inst_i_2/O Zero_OBUF_inst_i_1/I0 (648.5:789.5:789.5) (648.5:789.5:789.5))
      (INTERCONNECT Zero_OBUF_inst_i_3/O Zero_OBUF_inst_i_1/I1 (387.2:473.2:473.2) (387.2:473.2:473.2))
      )
    )
)
)
